<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> who'd you miss? </title>
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Socket.io client library -->
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
</head>

<body>
    <body>
    <h1> Missed Connections </h1>
    <h2> New York City </h2>
    <div id="map"></div>

    <div id="userinput">
        <h3> tell us about your missed connection <3 </h3>
                <input type="text" id="title" placeholder = "give them a name">
                <input type="text" id="locationinput" placeholder="where did they get away? Be as specific as you can! Ex: Myrtle Ave and Broadway Ave, Brooklyn">
                <textarea id="descriptioninput" rows="4" cols="50" placeholder="what was their vibe?"></textarea>
                <button id="submitBtn">Submit</button>
    </div>
    <h1 id="homeLink" onclick="window.location.href='index.html'" style="cursor: pointer;"> back to home</h1>
    <script src="map.js"></script>
</body>

</html>